----------------------------------------Git & GitHub--------------------------------------------

--------Version Control


Work flow of Version control:

      Working Directory -> Staging Area (git add) -> Local Repository (git commit) -> Remote Repository on GitHub (git push)



      git push -u origin main: this code pushes your git local repository to the remote (github) repo. using the -u flag or -u option.
      -u links up your local and remote repository.
      We're pushing it to the main branch.